Eu sei que vou te amar 
	10 	5 	70 	15 	32 
Viagem ao Centro do Sol 
	34 	11 	0 	45 	100 
Noventa e oito mil leguas submarinas 
	19 	21 	1 	29 	39 
Ana e o beijo portugues 
	0 	0 	0 	0 	0 
As tres mil e duas noites 
	0 	65 	50 	19 	60 
Marley e Camila 
	0 	0 	0 	0 	0 
Por que voce nao me ama? 
	78 	9 	1 	8 	0 
Conte comigo 
	24 	21 	43 	34 	9 
Scooby doo e o monstro do Mexico 
	1 	2 	1 	4 	56 
Jogos famintos 
	50 	1 	2 	2 	3 
Mary Potter e a ordem de estudar mais 
	34 	2 	3 	19 	100 
Java lava 
	10 	1 	0 	2 	7 
Uma ponte para Narnia 
	45 	12 	34 	56 	0 
