Eu sei que vou te amar
10 5 120 15 32
Viagem ao Centro do Sol
34 11 0 45 198
Noventa e oito mil leguas submarinas
19 0 1 29 39
Ana e o beijo portugues
12 72 46 55 19
As tres mil e duas noites
0 65 50 19 30
Marley e Camila
3 98 0 112 45
Por que voce nao me ama?
78 9 1 8 0
Conte comigo
12 21 43 34 9
Scooby doo e o monstro do Mexico
1 2 3 4 5
Jogos famintos
50 42 21 99 3
Mary Potter e a ordem de estudar mais
34 2 3 19 0
Java lava
0 9 0 2 7
Uma ponte para Narnia
45 12 34 56 0